<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="d"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_f"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_s" />

    <Button
        android:id="@+id/button_f"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="f"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_g"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_d" />

    <Button
        android:id="@+id/button_g"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="g"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_f" />

    <Button
        android:id="@+id/button_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="h"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_j"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_g" />

    <Button
        android:id="@+id/button_j"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="j"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_k"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_h" />

    <Button
        android:id="@+id/button_k"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="k"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_l"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_j" />

    <Button
        android:id="@+id/button_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="l"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_ø"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_k" />

    <Button
        android:id="@+id/button_ø"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="ø"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_æ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_l" />

    <Button
        android:id="@+id/button_æ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:text="æ"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_ø" />

    <Button
        android:id="@+id/button_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="s"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_a" />

    <Button
        android:id="@+id/button_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="x"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_c"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_z" />

    <Button
        android:id="@+id/button_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="c"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_v"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_x" />

    <Button
        android:id="@+id/button_v"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="v"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_c" />

    <Button
        android:id="@+id/button_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="b"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_n"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_v" />

    <Button
        android:id="@+id/button_n"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="n"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_b" />

    <Button
        android:id="@+id/button_m"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="m"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_n" />

    <Button
        android:id="@+id/button_z"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="z"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_e" />

    <Button
        android:id="@+id/button_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button_background"
        android:text="a"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_z"
        app:layout_constraintEnd_toStartOf="@+id/button_s"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="t"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_r" />

    <Button
        android:id="@+id/button_y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="y"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_u"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_t" />

    <Button
        android:id="@+id/button_u"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="u"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_i"
        app:layout_constraintStart_toEndOf="@+id/button_y" />

    <Button
        android:id="@+id/button_i"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="i"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_o"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_u" />

    <Button
        android:id="@+id/button_o"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="o"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_i" />

    <Button
        android:id="@+id/button_å"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:text="å"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_p" />

    <Button
        android:id="@+id/button_p"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="p"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_å"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_o" />

    <Button
        android:id="@+id/button_r"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="r"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_e" />

    <Button
        android:id="@+id/button_e"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="e"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_r"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_w" />

    <Button
        android:id="@+id/button_w"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background"
        android:text="w"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_q"
        app:layout_constraintEnd_toStartOf="@+id/button_e"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_q" />


    <Button
        android:id="@+id/button_q"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button_background"
        android:text="q"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_a"
        app:layout_constraintEnd_toStartOf="@+id/button_w"
        app:layout_constraintStart_toEndOf="@+id/button_q" />


</android.support.constraint.ConstraintLayout>