<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oving1.MainActivity">
    <item
        android:id="@+id/action_firstname"
        android:orderInCategory="1"
        android:title="@string/action_firstname"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lastname"
        android:orderInCategory="2"
        android:title="@string/action_lastname"
        app:showAsAction="never" />
</menu>
